<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
                    <!--FRAMEWORK BOOSTSRAP para el estilo de la pagina--->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<link rel="stylesheet" href="Estiloformulario.css">
     <title>Document</title>
</head>
<body>
     <div class="modal-dialog text-center" >
          
          <h1>Alguno objeto es tuyo? pidelo a continuacion</h1>
     <div class="container contac-form">
              
               <div class="col-md-12">
                    <div class="form-group">
                         <label >Nombre</label>
                         <input type="text" class="form-control">
                    </div>
               </div>
               <div class="col-md-12">
                    <div class="form-group">
                         <label >Correo</label>
                         <input type="text" class="form-control">
                    </div>
               </div>
               <div class="col-md-12">
                    <div class="form-group">
                         <label >Que objeto y donde lo perdiste</label>
                         <textarea class="form-control"rows="5"></textarea>
                    </div>
               </div>

                    <button type="submit" class="btn btn-primary" id="btnEnviar">Enviar</button>
                   

     </div> 
</div>     
</body>
</html>